		***  Core java- Day10  ***

Part I
Part II
Part III
packages



file handling - java.io

jdbc           - java.sql

networking     - java.net

threading      - java.lang

Exception      - java.lang

collection-      java.util

interface       implemented classes

list            ArrayList

Scanner s = new Scanner(System.in)
ArrayList<Integer > al = new Arraylist<>();

                LinkedList
                vector
                stack
set
         
queue          Dqueue
               priority queue

map            HashMap(key values)




