			core java - DAY5
Part I

Part II
classes and objects
constructor
this
this is a reference variable used by jvm
to refer the current calling object

class Student
{
    int sid;
    String name;
    float mark
     

  Student()
{
       syso("default constructor)"
}
     Student(int sid,String name, int mark)
     {   this()
        this.sid = sid
        this.name = name
        this.mark = mark
        
     }

     void show()
{
     this.displaystudent()
}
     void displaystudent()
      {
           syso(sid+name+mark)
      }

}

main()
{
Studetn s1 = new Student(1001,"shan",40);
s1.show()
Studetn s2 = new Student(1002,"raj",50);

Student s3 = new Student();
s3.displaystudent()

}

array of objects





for(int i =0;i<p.length;i++)
		{
		p[i] = new Product(s.nextInt(),s.next(),s.nextFloat());
		
sta	
----------------------------------------------------------		
static and non static(method , variable)

static method


non static method


non static variable

static variable

class Student
{

  int sid;
  String name;
  int mark;
 static String;

  Student(int sid,String name,int mark)
{
   this.sid = sid
   this.name = name
   this.mark = mark;
  

}

   void disp()
   {
    syso(id+name+mark+cname)
   }

cname = DAC
Student s1 = new student(1001,"nsnathan",40,)
Student s2 = new student(1002,"nathan",90,")
Student s3 = new student(1003,"raj",70,")

s1.disp()
S2.disp()

canme = dbda
s3.disp()
-------------------------------------------------------------
Java Objective Questions (25)
Data Types & Variables

Which of the following is the size of a char in Java?
a) 8 bits
b) 16 bits
c) 32 bits
d) Depends on system

What will be the output of the following?

int a = 100000;
short b =  a;
System.out.println(b);


a) 100000
b) Compilation error
c) A negative number
d) Undefined

Which of the following are valid declarations in Java?
a) int _a = 10;
b) int 1num = 5;
c) double $value = 55.5;
d) boolean flag = true

What is the default value of a local variable in Java?
a) 0
b) null
c) garbage value
d) No default value

Which data type is best suited for storing a 10-digit mobile number?
a) int
b) long
c) float
d) double

Operators

What is the result of:

int x = 5;
int y = ++x * 2;
System.out.println(y);


a) 10
b) 12
c) 14
d) Compilation error

Which operator has the highest precedence in Java?
a) ++
b) *
c) +
d) &&

What will be the output?

int a = 10, b = 20, c = 30;
System.out.println(a < b && b < c && a < c);


a) true
b) false
c) 1
d) Compilation error

Which is not a valid assignment?
a) int a = 5 / 2;
b) double d = 5 / 2;
c) float f = 5.0 / 2;
d) boolean b = 5 > 2;

Output of the following:

int a = 5;
System.out.println(a++ + ++a);


a) 11
b) 12
c) 13
d) 14

Conditional Statements

Which keyword is used to exit from a loop prematurely?
a) stop
b) break
c) exit
d) continue

What will be output?

int x = 10;
if(x) {
    System.out.println("Hello");
}


a) Hello
b) No output
c) Compilation error
d) Runtime error

Which statement is true about the switch statement in Java?
a) It works with int, char, byte, String, enum.
b) It cannot work with String.
c) default must be the last case.
d) Fall-through is not allowed.

Which loop executes at least once even if the condition is false?
a) for
b) while
c) do-while
d) None

What is wrong with the following code?

for(int i=0; i<5; i++); {
    System.out.println("Hello");
}


a) Infinite loop
b) Prints Hello 5 times
c) Prints Hello once
d) Compilation error

Methods

Which is true about Java methods?
a) A method must always return a value.
b) A method may return at most one value.
c) Methods can return multiple values.
d) Methods cannot be overloaded.

What is the output?

public class Test 
{
    static int x;

     Test()
    {

     }

     void square()
    {
        ++x;
      syso(x)
    }
    public static void main(String[] args) 
{
      Test t1 = new Test()
      t1.square();
      
   Test t2 = new Test()
      t2.square();

   Test t3 = new Test()
      t3.square();

   
    }
}


a) 10
b) 25
c) 5
d) Compilation error

In Java, method overloading is determined by:
a) Return type only
b) Number and type of parameters
c) Method name only
d) Both return type and name

Which modifier makes a variable class level instead of instance level?
a) private
b) final
c) static
d) abstract

Output of:

class Demo {
    static int count = 0;
    Demo() { count++; }
}
public class Main {
    public static void main(String[] args) {
        new Demo();
        new Demo();
        System.out.println(Demo.count);
    }
}


a) 0
b) 1
c) 2
d) Compilation error

Arrays

Which of the following is correct array declaration?
a) int arr[5];
b) int[] arr = new int[5];
c) arr = int[5];
d) int arr = new int[5];

What is the default value of elements in an int array?
a) null
b) 0
c) garbage value
d) depends on JVM

What will be output?

int[] arr = {1,2,3,4,5};
System.out.println(arr[2]);


a) 2
b) 3
c) 4
d) Compilation error

What happens if we access arr[10] when array size is 5?
a) Prints 0
b) Prints null
c) ArrayIndexOutOfBoundsException
d) Compilation error

Output of the code:




a) 2
b) 10
c) 0
d) Compilation error





static variable

inheritance

