core java - day13

package
java.sql

jdbc
- 
class
interface
returns object

load the drivers
get the connection
create statement
create query
execute the query
iterate the result

Class.forName("com.mysql.cj.jdbc.Driver");
		
        Connection con =DriverManager.getConnection("jdbc:mysql://localhost:3306/dbda","root","cdacacts");

        System.out.println("got connection");

Statement smt=  con.createStatement()

String q = "select * from emp"

ResultSet rs =smt.executeQuery(q);

while(rs.next())
{
   
syso(rs.getInt("EMPNO")+rs.getString(2)+

}


-----------------------------------------------------
UPDATE

Class.forName("com.mysql.cj.jdbc.Driver");
		
        Connection con =DriverManager.getConnection("jdbc:mysql://localhost:3306/dbda","root","cdacacts");

        System.out.println("got connection");


Scanner s = new Scanner(System.in)
int id = s.nextInt;
float sa = s.nextFloat();

String q = "update emp set sal = sal+sa where empno = id";

Statement smt=  con.createStatement()

int nor =smt.executeUpdate(q);

syso(nor +updated)





int java.sql.Statement.executeUpdate (
String sql
) throws SQLException


-------------------------------------------------

prepared statement

        System.out.println("enter the id,sal");
        Scanner s = new Scanner(System.in);
       		int id = s.nextInt();
        	float sa = s.nextFloat();



Connection con

PreparedStatement pmt=con.preparedStatement(q)

                  pmt.setInt(1,sa)
                  pmt.setInt(2,id);

                 pmt.executeUpdate();



    

