		core java - DAY3

Introduction to java
data types
variables
operators
conditional statements
method

array
- int array

int[] n = new n[4];

n[0] = 10;
n[1] = 20;

int[] num = {10,30,40,50}

for(int i =0;i<num.length;i++)
{
  syso(num[i])
}

for(int ele:num)
{
   syso(ele)
}


int res;
switch(ch)
{
case 1: res = findmax(num);
        syso(res)
        break


String array

while
i =0

while(i<10)
{

  syso(i)
  i = i+1;

}
1234
while

Part II
classes and objects
constructor
static and non static behaviour
encapsulation
inheritance
polymorphism
   method overloading
   method overriding
abstraction 
   abstract class
   interface


classes and object

object
- object is a real world entity
- object has properties(data) and behaviour(method)
- object is an instance of class


class
  template/blueprint
- is used to create object



5 employees

   class Employee
{
    strng  name
     int eno
     float sal
     string design

}

Employee e1 = new Employee()

e1.eno = 1001;
e1.name = shan
e1.sal = 30000
e1.desig = "faculty"

Employee e2 = new Employee()

e2.eno = 1002;
e2.name = raj
e2.sal = 40000
e2.desig = "admin"



class student
{
    sid
    name
    per
    mark
    cname
}
