			core java - DAY2

Introduction to java
   what is java
   usage of java
   components of java
   how java works
   features of java
   Hello world in java using note pad,eclipse

data type
  primitives
  non primitives

variables
  local
  instance
  static

operator
- arithmetic
   %
   /
- relational
- logical
- assignment
   int num = 20;

   num = num + 10;
   num +=10

- ternary
- bitwise
- unary operator

++a
a++

--
+
-
!
conditional statement
if
if else
if else if

syso("enter the choice")
ch = s.nextInt()

switch(ch)
{
case 1: jdbcexample.insertemp()
break
case 2:jdbcexample.selectemp()
break;
}



how to read data from the console



class scanner()

int nextInt()
{
return 
}
- to read int 
nextFloat()
{
}
- to read float
next()     - read a string
{

}
nextLine()
{

}

Scanner s = new Scanner(System.in)
s.nextInt()

 - string with more than one word



method
  inbuilt method
  user defined method
  static and non static


byte 8   -128 to 127

short 16 -32 768 to 32 767

int   32  -2,147,483,648  to 2,147,483,647
           9008282882

int java.util.Scanner.nextInt ()

Array

how to declare

int[] num = new int[5]


how to initialize

num[0] = 10;
num[1] = 20;
num[2] = 30;
num[3] = 40;
num[4] = 50;

how to iterate


syso(num[0])
syso(num[1])
syso(num[2])

syso(num[3])



for(int i=0;i<5;i++)
{

syso(num[i])
   
}






control flow

for
while
do while



