		   Core java DAY10

Part I
Basic 

Part II
oops

part III 
packages
  collection - java.util
interface
list             arraylist
		linked list
		stack
		vector
set             hashset

queue           Priority Queue
                Dqueue

map             HashMap


class Stack
{
 T   ele



}


class Emp
{
  t n
  U a

 Emp(t n,u a)
{
   this.n = n
   this.u = a
}

syso(n,a)

}

Emp<Integer Integer > e = new Emp(1001,20)

----------------------------------------------------------

num = 10;
num = 10.4;
num = "cdac"


class Integer
{

   int a;

 static void parseInt()
{

}

}

         k   hm.entryset()
k.getkey()
k.getvalue()
---------------------------------------------------

Exception
   try
   catch
   finally
   throw
   throws
File handling - java.io


stream

input stream

fileinputstream
objectinputstream
datainputstream
bufferedinputsteream



to read data from console or file or socket



output stream

fileoutputstream
objectoutputstream
dataoutputstream
bufferedoutputsteream


to write data to console to the file to the socket
----------------------------------------------------

reader
FileReader
InputStreamReader
bufferedReader

is used to read data from console or file


writer
FileWriter
inputStreamWriter
bufferedWriter

is usded to write data to the console or file




date

primitive
datainputstream
dataoutputstream

object
objectinputstream
objectoutputsteam


FileinputStream/FileOutputstream
to create file



string
fileReader
fileWriter












