			core java-DAY9

Part II
classes and objects

inheritance

polymorphism
    overloading
    overriding

final - keyword
private
class Object
{
  hascode
  to_string
  equal
  wait
  notify
  notifyall
}


abstraction
     abstract class
     interface



class Employee extends Object
{



}

class developer extends Employee 

this
super
final

variable
method
class

final num;

final void disp()
{

}

final class emp
{



}

private
default
protected
public

encapsulation

is a process of combining  the data and the method which operates on the data

instance variable should be private
provide public method to access


abstraction

abstraction is a process of hiding the implementation details
showing only the functionality to the user



abstract class(0 to 100%)

interface(100%)


provide the standard(naming convention)


implement the method



use the functionality


interface(100%)

abstract method




interface office
{
   public abstract void open();
}

class word implements office
{
   void open()
   {
    logic to open word
   }

}

class excel implements office
{
   void open()
   { logic to open excel
   }

}
----------------------------------------------------------
main()
{
  Word w = new word()
  w.open()

}



interface ConectDb
{

   public abstract void connect();

}

------------------------------------------------------
abstract class

abstract class Bank
{   
  String bname

  bank(String bname)
{
   this.bname = bname;
}

  void displayBank()
 {
   syso(bname)
 }

  abstract void calculateInterest();

}


class SBI extends Bank
{

   SBI(String bnmae)
{
    super(bname)
}

   public void calculateInterest()
   {
    syso(7%)
   }


}


class testabstract
{
   sbi s = new sbi("sbi")
   s.displayBank()
   s.calculateInterest();
}