		    Core java -DAY1

Part I
Introduction to java
data type
variable
conditional and control statements
method
array
----------------------------------------------------------------
Introduction to java

what is java
java a high level, object oriented, platform independence  programing language

james Gosling  1995 at sun microsystem
java is with Oracle

history

jdk 1.0 1996

java SE 21

usage of java

1) Desktop application
     application which runs on locally 
   java SE

   javac java

2) web application
    application which runs on server
    servlet ,jsp,Spring,

3) Enterprice application
    Ejb
   java EE

4) Mobile application
    java ME
    Android
   application runs on electronic devices


components of java

jdk- java development kit
   - jre+ set of tools(javac,java,)
   - develop and execute the java application


jre- java runtime environment
   - jvm + libraries
   - provide runtime environment to execute the 
     java application


jvm- interpret the byte code(.class) to 
     machine code
     converting the byte code to a machine code


How java works

Hello.java -> compiled -> Hello.class -> jvm - machine code(0001)
                                       - output

how other language works

Hello.c   -> Hello.exe - output



features of java

1) simple

2) secure

3) robust
   - exception handling

4) platform independence

   write once run on anywhere

  develop in on os(Window)
  port(execute) on to any on(Linux,Mac)

5) portable

6) object oriented

7) multithreaded

8) dynamic


class Emp
{
  int eno
  string name
  float sal


  void findsal()
{


}



}

Emp e = new Emp()
e.findsal()

------------------------------------------------------
Introduction

data types

primitives

Integer

byte     1   
short    2
int      4
long     8

floating

float   - 4
double  - 8

char    - 2

Boolean   1bit


int num = 10
long mobile = 900990090

non primitive/reference data type

array
String
class

Variable

local variable

variable declared inside the method
scope of the variable is only to the method
which is declared


class example
{

public static void printEmp()
{

   syso(name)
   syso(eno)
}

public static void main(String[] arg)
{

   int eno=1001;
   String name="nsnathan";
   float sal= 40000.4f;
   syso(eno)
   syso(name)
   syso(sal)


   printemp();

}


}

instance variable

variable which is declared inside the class
outside the method

class Emp
{
     empno
     name
     sal


 void empdiplay()
{
  syso(empno)
  syso(name)
  syso(sal)

}

void findTax()
{
 tax = sal*0.02;

}

}

static variable
---------------------------------------------------------
how world in java

note pad
eclipse

-------------------------------------------------

operator
1) Arithmetic
2) relational operator
3) logical operator
4) bitwise
5) new
6) . operator
7) ternary 

lab = 20
assignment = 7
ccee = 30;

String result = null;
if(lab>16 && assignment >8 && ccee>16)
{  
 result = "pass";
 }
else
{
 result = "pass";
}

}


conditional and control statement

if

if else

if else if




















    




















