		core java -day4

Part II

classes and objects

how to initialize value the object

using reference
using method

using constructor

constructor

kind of method

constructor is used to initialize the value for an object
is used to construct the value for an object

default
no argument
parameterised constructor

constructor name should be same as class name
constructor can not  return anything
constructor gets called automatically during 
object creation

public
default


this
- refer to current object


array of object

int[] num = new int[4];

Student[] s = new Student[4]
scanner sc = new scanner(System.in)
for(int i =0;i<10;i++)
{
s[i] = new student(s.nextInt,s.next(),s.next())
s[i].displaystudent()
}

student s1 = new student(1001,"shan",3000);
s1.display()
student s2 = new student(1002,"raj",4000);
s2.dispay()

student s3 = new student(1001,"siju",5000);
s3.display()

student s4 = new student(1001,"guru",5000);
s4.display()





static and non static behaviour(variable,method)


