0			core java- Day8
Part II

inheritance

is a relation
has a relation




class book
{
  bid
  name
  price
  Author a

}

class Author
{
   id
   name
   no
}

class Welcome
{
public static void main(String[] arg)
{
   System.out.println("welcome");
}
}

static String cname 

System
{

static PrintStream  out
       
}

PrintStream
{

void prinln()


}

polymorphism


same method showing many forms(behaviour)

sort(int[] num)
{

}

sort(String[] sub)
{


}

sort(float[] f)
{


}

int[] num = {10,30,60,10}




String[] subject = {          }

float[] price = {            }





 
poly - many

morphism - form

having more than one method with same name
different functionality

method overloading

method name can be same, no of parameter,type of parameter 
should be different



main()
{

String sub = { c++,java,pytho,dbt}
Arrays.sort(sub)

}

class Arrays
{
static sort(int[] num)
{


}
Static sort(String[] sub)
{

------------

}




}


class printstream
{
  void println(string n)
{


}

 void println(String s)
{


}


}



class overloadingExample
{

   main()
   {   

   }

}

class calculator
{

   static void add(int a,int b)
{

}


}

method overriding

method name can be same
no of parameters and type of parameter can also be same

class vehicle
{
  void start()
  {
    syso("vehicle starting")
  }

}

class Car extends Vehicle
{

  void start()
  {
    
    syso("car starting")
  }

}

class test
main()
{
  Car c = new Car()
  c.start()

}

class payment
{
   void pay(float amt)
   {

   }
}

class creditCard extends payment
{

void pay(float amt)
   {

   }


}
class upi extends payment
{
void pay(float amt)
   {

   }

   
}

------------------------------------------------
overriding

The sub  class provides a specific implementation
of a method already defined in the super class



class RBI
{

  void calculateInterest()
   {
   }

}

class SBI extends RBI
{

void calculateInterest()
   { 
    syso(8%)
   }


}


class IDBI extends RBI
{

void calculateInterest()
   { 
    syso(10%)
   }


}
