	  core java-day6
Part I
Part II
classes and objects
constructor
static and non static
variable,method
array of objects
this - keyword
static variable
----------------------------------


main()
{
  ProductManagement pm = new ProductManagement()

       pm.createProduct()
               pm.dispProduct()



}

inheritance

inheritance is the process of acquiring the properties and the behaviour from one class to the another class

creating new class from the existing class
the new class acquiring the properties and the behaviour from the existing class




class Emp
{

void disp()
{
}
main()
{
  Scanner s = new Scanner(system.in)
  s.nextInt()
  Emp e = new Emp()
  e.disp()
}

}

creating subclass object to access the
sub class features(data and method)
as well as the superclass features(data behaviour)

super class


sub class

class A
{
  void disp()

}

class B extend A
{

void print()


}
class testinheritance
{
main()
{
   
   B b = new B()
   b.print()
   b.disp()
}

}

type of inheritance

single ,simple

multilevel
hierarchical 
multiple inheritance







Testinheritace.java

