			Core java-day7
Part I
Introduction to java
data types
variables
operators
conditional and control statements
method
operators

part II
classes and objects
constructor
static and non static behaviour(method,variable)
array of objects
this keyword

public 
default - access specifier

inheritance
   what is inheritance
   super class
   sub class
   extends - keyword
   type of inheritance


constructor behaviour during inheritance


----------------------------------------------------------
constructor gets called during object creation

sub class object ,accessing super ,sub class


polymorphism
    method overloading
    method overriding


is a relation

has a relation

---------------------------------------------------------------

class Car
{
   String model
   float price
   String make
   int now
   Engine en;
   Tyre t;


}
class Engine
{
   int eid
   String brand
   float price
   string type

}
class tyre
{


}

class Address
{
   String city
   String State
   int pin
   String street;


}

class Employee
{
   int eid;
   String name;
   Address add;



}




A

b,c,d,h,i,j,k,l,m















  
